<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GravityStack</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Open+Sans|Rubik&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <!--<a class="navbar-brand" href="#"><img src="GravityStack_Logo_white.png" style="width:200px;"></a>-->
      <ul class="navbar-nav ml-auto">
        <li><a class="nav-link" href="#">CONTACT</a></li>
        <li><a class="nav-link" href="C:/Users/Ari/Desktop/Ari%20Codes/GS/GravityStack/templates/base.html#OurStory">OUR STORY</a></li>
        <li><a class="nav-link" href="C:/Users/Ari/Desktop/Ari%20Codes/GS/GravityStack/templates/litigation.html">LITIGATION</a></li>
        <li><a class="nav-link" href="C:/Users/Ari/Desktop/Ari%20Codes/GS/GravityStack/templates/contracts.html">CONTRACTS</a></li>
        <li><a class="nav-link" href="C:/Users/Ari/Desktop/Ari%20Codes/GS/GravityStack/templates/consulting.html">CONSULTING</a></li>
        <li><a class="nav-link" href="C:/Users/Ari/Desktop/Ari%20Codes/GS/GravityStack/templates/base.html#LIBOR">LIBOR</a></li>
        <li><a class="nav-link" href="https://www.linkedin.com/company/gravity-stack-law-llc/" target="_blank"><img src="images/linkedin_icon.png" style="width:30px;"> </a></li>
        <li><a class="nav-link" href="https://twitter.com/gravitystacklaw" target="_blank"><img src="images/white_twitter.png" alt="twitter" style="width:40px;"></a></li>
      </ul>
    </nav>

  <div class="toppart container">
    <br>
    <img src="images/GravityStack_white.png" style="width:500px;" alt="">
    <h4 class="tagline">DELIVERING COLLECTIVE INTELLIGENCE IN LAW</h4>
    <br>
    <br>
    <br>
    <br>
    <h2>What brought you here today?</h2>
  </div>
  <div class="row no-gutter">
      <div class="container option col-lg-6">
        <div>
          <p class="choice"><img src="images/magnifying_glass_blue.png" alt="magnifying glass" style='height: 80px; float: left;'> LITIGATION/INVESTIGATION MANAGED SERVICES</p>
        </div>
      </div>
      <div class="container option col-lg-6">
        <div>
          <p class="choice"><img src="images/LIBOR.png" alt="LIBOR" style='height: 80px; float: left;'> LIBOR</p>
        </div>
      </div>
  </div>
  <div class="row">
      <div class="container option col-lg-6">
        <div class="icon">
          <img src="images/contract_icon_2.png" alt="contracts" style='height: 80px;'>
        </div>
        <div>
          <p class="choice">CONTRACT MANAGEMENT</p>
        </div>
      </div>
      <div class="container option col-lg-6">
        <div class="icon">
          <img src="images/lightbulb.png" alt="lightbulb" style="height:100px;">
        </div>
        <div>
          <p class="choice">SYSTEMS CONSULTING</p>
        </div>
      </div>
  </div>
  <br>
  <br>
  <br>
  <div class="container letstalk">
    <form class="form-inline">
      <div class="form-group mx-sm-3 mb-2">
        <label for="inputPassword2" class="sr-only">Password</label>
        <input type="email" class="form-control input-lg" placeholder="Email">
      </div>
      <button type="submit" class="btn btn-lg mb-2 talk"><strong>LET'S TALK</strong></button>
    </form>
    <br><a id="LIBOR"></a>
  </div>

  <div class="libor">
    <img src="images/LIBOR.png" alt="LIBOR"><h3>LIBOR</h3>
    <strong><h3>Don't get LIBOR'ed to death.</h3>
    <h5>Read about how banks and financial institutions are using technology to solve their LIBOR problem</h5></strong>
    <button type="submit" class="btn btn-lg mb-2 talk"><strong>Let's talk LIBOR</strong></button>
  </div>

  <div class="press">
    <h3>GravityStack pairs the expertise and attention to detail of a global law firm with cutting edge technology.</h3>
    <h5 style="color: #a2b7ce;"><strong>>> Read more about <u>OUR STORY</u></strong></h5>
    <br>
    <br>
    <h4>Since launching in 2018, we've made quite a splash:</h4>
      <div class="row logos">
        <div>
          <img class="logo" src="images/logos/american_lawyer.png" alt="amlaw">
        </div>
        <div>
          <img class="logo" src="images/logos/Financial_Times_logo.png" alt="FT">
        </div>
        <div>
          <img class="logo" src="images/logos/artificial_lawyer_white.png" alt="artlaw">
        </div>
        <div>
          <img class="logo" src="images/logos/law_next_white.png" alt="LN">
        </div>
        <div>
          <img class="logo" src="images/logos/legaltech_news.png" alt="LTN">
        </div>
        <div>
          <img class="logo" src="images/logos/WTR_white.png" alt="WTR">
        </div>
      </div>
      <div class="row logos">
        <div>
          <img class="logo" src="images/logos/Law360.png" alt="L360">
        </div>
        <div>
          <img class="logo" src="images/logos/legal_evolution.png" alt="LEvo">
        </div>
        <div>
          <img class="logo" src="images/logos/Forbes.png" alt="forbes">
        </div>
        <div>
          <img class="logo" src="images/logos/modern_lawyer.png" alt="modern">
        </div>
        <div>
          <img class="logo" src="images/logos/ATL_logo.png" alt="ATL">
        </div>
        <div>
          <img class="logo" src="images/logos/LTN_white.png" alt="LTN">
        </div>
      </div>
  </div>
  <div class="transition">
    <br>
    <br>
    <br><a id="OurStory"></a>
  </div>
  <div class="story">
    <h1>OUR STORY</h1>
    <br>
    <p>GravityStack is a technology driven company that originated inside of Reed Smith LLP. In 2018, GravityStack became a separate company, but our team’s mission remains the same: we constantly collaborate with our clients to design technology that will solve critical problems, particularly when it involves combing through mountains of sensitive data.</p>
    <br>
    <p>Whether you are dealing with a discovery project, an internal investigation or you have been tasked with reviewing and repapering millions of contracts because LIBOR is being phased out, our team wants to turbo charge your process. To date, our technology and expertise have given our clients options they thought were impossible or, at the very least, cost prohibitive.</p>
    <br>
    <p>Learn more about our solutions:</p>
    <div class="row no-gutter">
        <div class="container option col-lg-6">
          <div>
            <p class="choice"><img src="images/magnifying_glass_blue.png" alt="magnifying glass" style='height: 80px; float: left;'> LITIGATION/INVESTIGATION MANAGED SERVICES</p>
          </div>
        </div>
        <div class="container option col-lg-6">
          <div>
            <p class="choice"><img src="images/LIBOR.png" alt="LIBOR" style='height: 80px; float: left;'> LIBOR</p>
          </div>
        </div>
    </div>
    <div class="row">
        <div class="container option col-lg-6">
          <div class="icon">
            <img src="images/contract_icon_2.png" alt="contracts" style='height: 80px;'>
          </div>
          <div>
            <p class="choice">CONTRACT MANAGEMENT</p>
          </div>
        </div>
        <div class="container option col-lg-6">
          <div class="icon">
            <img src="images/lightbulb.png" alt="lightbulb" style="height:100px;">
          </div>
          <div>
            <p class="choice">SYSTEMS CONSULTING</p>
          </div>
        </div>
    </div>
    </div>

    <div class="contact">
      <div class="column col-lg-6">
        <form class="" action="index.html" method="post">

        </form>
      </div>
      <div class="column col-lg-6">
        <h3>Prefer not to fill out a form?</h3>
        <h5>Just <u>CLICK HERE</u> to send us an email and we'll get back to you.</h5>
      </div>
    </div>



  </body>
</html>
