<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GravityStack</title>
    <link rel="shortcut icon" href="https://gravitystack.com/app/themes/gs/img/twitter_default.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Open+Sans|Rubik&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="https://bb.githack.com/regold/arig/raw/master/home.html"><img src="images/GravityStack_white.png" style="width:200px;"></a>
      <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/home.html#contactus">CONTACT</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/story.html">OUR STORY</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/litigation.html">LITIGATION</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/contracts.html">CONTRACTS</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/consulting.html">CONSULTING</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/home.html#LIBOR">LIBOR</a></li>
        <li><a class="nav-link" href="https://www.linkedin.com/company/gravity-stack-law-llc/" target="_blank"><img src="images/linkedin_icon.png" style="width:30px;"> </a></li>
        <li><a class="nav-link" href="https://twitter.com/gravitystacklaw" target="_blank"><img src="images/white_twitter.png" alt="twitter" style="width:40px;"></a></li>
      </ul>
    </nav>
    <br><br>
    <div class="container heading">
      <div class="item">
        <img class="iconheader" src="images/lightbulb.png" alt="">
      </div>
      <div class="item">
        <h4 class="titleheader">SOLUTIONS CONSULTING</h4>
      </div>
    </div>

    <div class="container">
      <br>
      <p class="systems">We take a lot of pride in our solutions, but some of our clients need help
         implementing other technology solutions like contract lifecycle management,
         document management or ticketing and workflow. Some of our clients have
         particularly sophisticated challenges not currently being addressed by
         any of the off the shelf solutions and they come to us to help them build
         a solution from scratch.</p>
      <button type="button" class="btn btn-link casestudy" data-toggle="modal" data-target="#myModal">
        >> Download a case study about how a client solved a major
          problem with a homegrown solution.
        </button>

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Download Case Study</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control gsform" id="formGroupExampleInput" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control gsform" id="formGroupExampleInput" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control gsform" id="formGroupExampleInput" placeholder="Company">
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-outline-light" id="formGroupExampleInput">SUBMIT</button>
                  </div>
                </form>
              </div>

            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
          <div class="teambio">
            <div class="row">
                <div class="col-2">
                  <img class="teamplayer" src="images/sharri.png" alt="">
                </div>
                <div class="col-10">
                  <div class="row">
                    <h3>With 22 years in client solutions Shari helps companies
                    develop the solutions that's right for them.</h3>
                  </div>
                  <br>
                  <div class="row">
                    <h4>Sharri Wilner, Client Solutions Manager</h4>
                  </div>
                </div>
            </div>
          </div>
      <br>
      <br>
      <p class="systems">Want to schedule a white boarding session with one of our team members?
        Drop in your email and Sharri or someone else from our team will get back to you.</p>
      <br>
    </div>
    <div class="container letstalk2">
      <form class="form-inline">
        <div class="form-group mx-sm-3 mb-2">
          <label for="inputPassword2" class="sr-only">Password</label>
          <input type="email" class="form-control input-lg" placeholder="Email">
        </div>
        <button type="submit" class="btn btn-lg mb-2 talk"><strong>LET'S TALK</strong></button>
      </form>
      <br>
    </div>

  </body>
</html>
