<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GravityStack</title>
    <link rel="shortcut icon" href="https://gravitystack.com/app/themes/gs/img/twitter_default.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Open+Sans|Rubik&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="https://bb.githack.com/regold/arig/raw/master/home.html"><img src="images/GravityStack_white.png" style="width:200px;"></a>
      <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/home.html#contactus">CONTACT</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/story.html">OUR STORY</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/litigation.html">LITIGATION</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/contracts.html">CONTRACTS</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/consulting.html">CONSULTING</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/home.html#LIBOR">LIBOR</a></li>
        <li><a class="nav-link" href="https://www.linkedin.com/company/gravity-stack-law-llc/" target="_blank"><img src="images/linkedin_icon.png" style="width:30px;"> </a></li>
        <li><a class="nav-link" href="https://twitter.com/gravitystacklaw" target="_blank"><img src="images/white_twitter.png" alt="twitter" style="width:40px;"></a></li>
      </ul>
    </nav>
    <br><br>

    <div class="container heading">
      <div class="item">
        <img class="iconheader" src="images/contract_icon_2.png" alt="contracts">
      </div>
      <div class="item">
        <h4 class="titleheader">CONTRACT MANAGEMENT</h4>
      </div>
    </div>

    <div class="container">
      <br>

      <p class="systems">Technology is transforming how today’s companies conduct
        large scale contract reviews. So, whether it is an M&A or another significant
        corporate event, migrating your contract data to a shiny new contract lifecycle
        management tool (CLM) or a new regulation that requires reviewing and
        repapering myriads of agreements, your department should respond by doing
        more than throwing bodies at the problem.</p>
      <br>
      <p class="systems">Our contract review technology Diligence will give you
        information on day one that would take traditional review weeks, if not
        months, to produce. Diligence brings the best in project management to
        large scale review so that nothing slips through the cracks. Prefer that
        we handle all the work and just give your team the outputs? Good, because
        we do that too! GravityStack offers the same sophisticated managed services
        for contract review that you have come to expect for litigations and internal
        investigations. And, if you happen to be in the market for a new CLM, our
        team stays on top of all the best tools and we would be happy to advise
        you on your CLM journey.</p>
      <br>
    </div>

    <div class="conmiddle">
      <div class="container">
        <br>
        <br>
        <div class="row">
          <div class="col-md-12 screenshot">
            <h4 class="screenshottitle">UNDERSTAND YOUR CONTRACTS EVEN BEFORE YOU BEGIN REVIEWING</h4>
          </div>
          <div class="col-md-12 screenshot">
            <img class="conscreenshotimage" src="images/product/diligence_extract.png" alt="diligence">
          </div>
        </div>
        <br>
        <br>
        <div class="row">
          <div class="col-md-12 screenshot">
            <h4 class="screenshottitle">EXTRACT CRITICAL DATA WITHOUT RESORTING TO MANUAL REVIEW</h4>
          </div>
          <div class="col-md-12 screenshot">
            <img class="conscreenshotimage" src="images/product/extract.png" alt="extract">
          </div>
        </div>
        <br>
        <br>
        <div class="row">
          <div class="col-md-12 screenshot">
            <h4 class="screenshottitle">REPAPER AGREEMENTS WITH A CONTROLLED WORKFLOW</h4>
          </div>
          <div class="col-md-12 screenshot">
            <img class="conscreenshotimage" src="images/product/repaper.png" alt="repaper">
          </div>
        </div>
        <br>
        <br>
      </div>
    </div>

    <div class="container">
      <br>
      <br>
      <p class="systems">Want to learn more about smart contract review? Drop in
        your email and someone from our team will get back to you.</p>
      <div class="container letstalk2">
        <form class="form-inline">
          <div class="form-group mx-sm-3 mb-2">
            <label for="inputPassword2" class="sr-only">Password</label>
            <input type="email" class="form-control input-lg" placeholder="Email">
          </div>
          <button type="submit" class="btn btn-lg mb-2 talk"><strong>LET'S TALK</strong></button>
        </form>
        <br>
      </div>
        <button type="button" class="btn btn-link casestudy" data-toggle="modal" data-target="#myModal">
          Download our case study about how a client
            solved a major problem by leveraging technology for contract review.
          </button>

          <!-- The Modal -->
          <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Download Case Study</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control gsform" id="formGroupExampleInput" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control gsform" id="formGroupExampleInput" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control gsform" id="formGroupExampleInput" placeholder="Company">
                    </div>
                    <div class="form-group">
                      <button type="submit" class="btn btn-outline-light" id="formGroupExampleInput">SUBMIT</button>
                    </div>
                  </form>
                </div>

              </div>
            </div>
          </div>
      <br>
      <br>
    </div>

  </body>
</html>
