<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GravityStack</title>
    <link rel="shortcut icon" href="https://gravitystack.com/app/themes/gs/img/twitter_default.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Open+Sans|Rubik&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <!--<a class="navbar-brand" href="#"><img src="GravityStack_Logo_white.png" style="width:200px;"></a>-->
      <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/home.html#contactus">CONTACT</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/story.html">OUR STORY</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/litigation.html">LITIGATION</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/contracts.html">CONTRACTS</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/consulting.html">CONSULTING</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/home.html#LIBOR">LIBOR</a></li>
        <li><a class="nav-link" href="https://www.linkedin.com/company/gravity-stack-law-llc/" target="_blank"><img src="images/linkedin_icon.png" style="width:30px;"> </a></li>
        <li><a class="nav-link" href="https://twitter.com/gravitystacklaw" target="_blank"><img src="images/white_twitter.png" alt="twitter" style="width:40px;"></a></li>
      </ul>
      </div>
    </nav>


    <div class="container welcome">
      <img src="images/GravityStack_white.png" class="welcomelogo" alt="GS Logo">
      <h4 class="tagline">DELIVERING COLLECTIVE INTELLIGENCE IN LAW</h4>
      <br>
      <br>
      <br>
      <br>
      <h2>What brought you here today?</h2>
    </div>

    <div class="services">
      <div class="row choices">
        <div class="service col-lg-5">
          <div>
            <img class="servimage" src="images/magnifying_glass_blue.png" alt="glass">
          </div>
          <div>
            <h4 class="servtitle"><a class="servLink" href="https://bb.githack.com/regold/arig/raw/master/litigation.html">LITIGATION/INVESTIGATION<br>MANAGED SERVICES</a></h4>
          </div>
        </div>
        <div class="service col-lg-5">
          <div>
            <img class="servimage" src="images/LIBOR.png" alt="libor">
          </div>
          <div>
            <h4 class="servtitle"><a class="servLink" href="https://bb.githack.com/regold/arig/raw/master/home.html#LIBOR">LIBOR</a></h4>
          </div>
        </div>
      </div>
      <div class="row choices">
        <div class="service col-lg-5">
          <div>
            <img class="servimage" src="images/contract_icon_2.png" alt="contracts">
          </div>
          <div>
            <h4 class="servtitle"><a class="servLink" href="https://bb.githack.com/regold/arig/raw/master/contracts.html">CONTRACT MANAGEMENT</a></h4>
          </div>
        </div>
        <div class="service col-lg-5">
          <div>
            <img class="servimage" src="images/lightbulb.png" alt="lightbulb">
          </div>
          <div>
            <h4 class="servtitle"><a class="servLink" href="https://bb.githack.com/regold/arig/raw/master/consulting.html">SOLUTIONS CONSULTING</a></h4>
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <div class="container letstalk">
      <form class="form-inline">
        <div class="form-group mx-sm-3 mb-2">
          <input type="email" class="form-control input-lg" placeholder="Email">
        </div>
        <button type="submit" class="btn mb-2 talk"><strong>LET'S TALK</strong></button>
      </form>

    </div>
    <br><a id="LIBOR"></a>
    <div class="libor">
        <br>
        <div class="container liborheader">
          <div class="item">
            <img class="iconheader" src="images/LIBOR.png" alt="LIBOR">
          </div>
          <div class="item">
            <h4 class="liborheader">LIBOR</h4>
          </div>
        </div>

        <div class="container liborbody">
          <br>
          <p class="libortext">Do you have a plan for the LIBOR transition?</p>
          <button type="button" class="btn btn-link liborcase" data-toggle="modal" data-target="#myModal">
            >>Download a case study on how banks and financial institutions are
              using technology to solve their LIBOR problem.
            </button>

            <!-- The Modal -->
            <div class="modal fade" id="myModal">
              <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Download Case Study</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    <form>
                      <div class="form-group">
                        <input type="text" class="form-control gsform" id="formGroupExampleInput" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control gsform" id="formGroupExampleInput" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control gsform" id="formGroupExampleInput" placeholder="Company">
                      </div>
                      <div class="form-group">
                        <button type="submit" class="btn btn-outline-light" id="formGroupExampleInput">SUBMIT</button>
                      </div>
                    </form>
                  </div>

                </div>
              </div>
            </div>
          <br>
          <br>
          <a target="_blank" href="mailto:contact@gravitystack.com?subject=Let's Talk&body=Hi%0A%0AI've got some questions about LIBOR. Could someone from your team reach out?">
            <button type="submit" class="btn btn-lg mb-2 talk"><strong>Let's talk LIBOR</strong></button>
          </a>
          <br>
          <br>
        </div>
    </div>

    <div class="press">
      <div class="container">
        <br>
        <h3>GravityStack pairs the expertise and attention to detail of a global law firm with cutting edge technology.</h3>
        <a href="https://bb.githack.com/regold/arig/raw/master/story.html">
          >> Read more about OUR STORY</a>
        <br>
        <br>
        <br>
        <br>
        <h3>Since launching in 2018, we've made quite a splash:</h3>
          <div class="row logos">
            <div>
              <img class="logo" src="images/logos/american_lawyer.png" alt="amlaw">
            </div>
            <div>
              <img class="logo" src="images/logos/Financial_Times_logo.png" alt="FT">
            </div>
            <div>
              <img class="logo" src="images/logos/artificial_lawyer_white.png" alt="artlaw">
            </div>
            <div>
              <img class="logo" src="images/logos/law_next_white.png" alt="LN">
            </div>
            <div>
              <img class="logo" src="images/logos/legaltech_news.png" alt="LTN">
            </div>
            <div>
              <img class="logo" src="images/logos/WTR_white.png" alt="WTR">
            </div>
          </div>
          <div class="row logos">
            <div>
              <img class="logo" src="images/logos/Law360.png" alt="L360">
            </div>
            <div>
              <img class="logo" src="images/logos/legal_evolution.png" alt="LEvo">
            </div>
            <div>
              <img class="logo" src="images/logos/Forbes.png" alt="forbes">
            </div>
            <div>
              <img class="logo" src="images/logos/modern_lawyer.png" alt="modern">
            </div>
            <div>
              <img class="logo" src="images/logos/ATL_logo.png" alt="ATL">
            </div>
            <div>
              <img class="logo" src="images/logos/LTN_white.png" alt="LTN">
            </div>
          </div>
        </div>
    </div>
      <div class="transition">


      <br><a id="contactus"></a>
      <br>
      <br>
      <br>
      <div class="contactsection">
        <div class="row">
          <div class="container contactformleft col-lg-6">
            <h3 class="contactheader">Request more info</h3>
            <br>
            <form>
              <div class="form-group">
                <input type="text" class="form-control gsform" id="formGroupExampleInput" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control gsform" id="formGroupExampleInput" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control gsform" id="formGroupExampleInput" placeholder="Company">
              </div>
              <div class="form-group">
                <textarea class="form-control gsform" id="formGroupExampleInput" placeholder="Tell us about your needs..."></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-outline-light submit" id="formGroupExampleInput">SUBMIT</button>
              </div>
            </form>
          </div>
          <div class="container contactformright col-lg-6">
            <h3 class="contactheader">Prefer not to fill out a form?</h3>
            <p>Just <a target="_blank" href="mailto:contact@gravitystack.com?subject=Let's Talk&body=Hi%0A%0AI'd love to hear more about GravityStack. Could someone from your team reach out?">CLICK HERE</a> to send<br>us an email and we'll get<br>back to you.</p>
          </div>
        </div>
        <br>
        <br>

      </div>
      </div>


  </body>
</html>
