<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GravityStack</title>
    <link rel="shortcut icon" href="https://gravitystack.com/app/themes/gs/img/twitter_default.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Open+Sans|Rubik&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="https://bb.githack.com/regold/arig/raw/master/home.html"><img src="images/GravityStack_white.png" style="width:200px;"></a>
      <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/home.html#contactus">CONTACT</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/story.html">OUR STORY</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/litigation.html">LITIGATION</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/contracts.html">CONTRACTS</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/consulting.html">CONSULTING</a></li>
        <li><a class="nav-link" href="https://bb.githack.com/regold/arig/raw/master/home.html#LIBOR">LIBOR</a></li>
        <li><a class="nav-link" href="https://www.linkedin.com/company/gravity-stack-law-llc/" target="_blank"><img src="images/linkedin_icon.png" style="width:30px;"> </a></li>
        <li><a class="nav-link" href="https://twitter.com/gravitystacklaw" target="_blank"><img src="images/white_twitter.png" alt="twitter" style="width:40px;"></a></li>
      </ul>
    </nav>
    <br><br>

    <div class="container heading">
      <div class="item">
        <img class="iconheader" src="images/magnifying_glass_blue.png" alt="GLASS">
      </div>
      <div class="item">
        <h4 class="titleheader">LITIGATION/INVESTIGATION<br>MANAGED SERVICES</h4>
      </div>
    </div>

    <div class="container">
      <br>

      <p class="systems">Today’s litigations and internal investigations demand
        not only the best legal minds, they require the best tools. Our team at
        GravityStack leverages technology to turn every stage of discovery into
        a streamlined process that is easy to manage and monitor. Periscope is
        our real time reporting tool that gives instant transparency and insights
        into all facets of the review from financial and data processing to
        benchmarking individual reviewers.</p>
      <br>
      <p class="systems">We built Periscope so that we could offer our clients transparency and
        predictable pricing without burdening our project managers to manually
        collect information. So, whether you are looking to insource eDiscovery
        at your firm or law department, Periscope will help you save costs and
        reduce stress.</p>
      <br>
      </div>

    <div class="litmiddle">

      <div class="container">
        <br>
        <br>
        <div class="row">
          <div class="col-md-5 screenshot">
            <h4 class="screenshottitle">REAL-TIME REPORTING</h4>
          </div>
          <div class="col-md-7 screenshot">
            <img class="screenshotimage" src="images/product/real_time_reporting.png" alt="real-time">
          </div>
        </div>
        <br>
        <br>
        <div class="row">
          <div class="col-md-5 screenshot">
            <h4 class="screenshottitle">PERISCOPE INTEGRATES WITH<br>YOUR FINANCIAL SYSTEM</h4>
          </div>
          <div class="col-md-7 screenshot">
            <img class="screenshotimage" src="images/product/budget_actual.png" alt="budget">
          </div>
        </div>
        <br>
        <br>
        <div class="row">
          <div class="col-md-5 screenshot">
            <h4 class="screenshottitle">REVIEWERS CAN BENCHMARK<br>THEIR PROGRESS</h4>
          </div>
          <div class="col-md-7 screenshot">
            <img class="screenshotimage" src="images/product/reviewer2.png" alt="Reviewer">
          </div>
        </div>
        <br>
        <br>
      </div>
    </div>




      <div class="container">
      <br>
      <br>
      <p class="systems">Want to learn more about Periscope or about other
        cutting edge tools on the market for discovery and internal investigation?
        Drop in your email and someone from our team will get back to you for a
        quick consultation.</p>
      <div class="container letstalk2">
        <form class="form-inline">
          <div class="form-group mx-sm-3 mb-2">
            <label for="inputPassword2" class="sr-only">Password</label>
            <input type="email" class="form-control input-lg" placeholder="Email">
          </div>
          <button type="submit" class="btn mb-2 talk"><strong>LET'S TALK</strong></button>
        </form>
        <br>
      </div>
        <button type="button" class="btn btn-link casestudy" data-toggle="modal" data-target="#myModal">
          Download a case study about how a law firm
            insourced eDiscovery by leveraging Periscope.
          </button>

          <!-- The Modal -->
          <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Download Case Study</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control gsform" id="formGroupExampleInput" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control gsform" id="formGroupExampleInput" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control gsform" id="formGroupExampleInput" placeholder="Company">
                    </div>
                    <div class="form-group">
                      <button type="submit" class="btn btn-outline-light" id="formGroupExampleInput">SUBMIT</button>
                    </div>
                  </form>
                </div>

              </div>
            </div>
          </div>
      <br>
      <br>
    </div>

  </body>
</html>
