<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GravityStack</title>
    <link rel="shortcut icon" href="https://gravitystack.com/app/themes/gs/img/twitter_default.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Open+Sans|Rubik&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="http://bb.githack.com/regold/arig/raw/master/home.html"><img src="images/GravityStack_white.png" style="width:200px;"></a>
      <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li><a class="nav-link" href="http://bb.githack.com/regold/arig/raw/master/home.html#contactus">CONTACT</a></li>
        <li><a class="nav-link" href="http://bb.githack.com/regold/arig/raw/master/story.html">OUR STORY</a></li>
        <li><a class="nav-link" href="http://bb.githack.com/regold/arig/raw/master/litigation.html">LITIGATION</a></li>
        <li><a class="nav-link" href="http://bb.githack.com/regold/arig/raw/master/contracts.html">CONTRACTS</a></li>
        <li><a class="nav-link" href="http://bb.githack.com/regold/arig/raw/master/consulting.html">CONSULTING</a></li>
        <li><a class="nav-link" href="http://bb.githack.com/regold/arig/raw/master/home.html#LIBOR">LIBOR</a></li>
        <li><a class="nav-link" href="https://www.linkedin.com/company/gravity-stack-law-llc/" target="_blank"><img src="images/linkedin_icon.png" style="width:30px;"> </a></li>
        <li><a class="nav-link" href="https://twitter.com/gravitystacklaw" target="_blank"><img src="images/white_twitter.png" alt="twitter" style="width:40px;"></a></li>
      </ul>
    </nav>
    <br><br>

    <div class="container heading">
      <div class="item">
        <h4 class="titleheader">OUR STORY</h4>
      </div>
    </div>

    <div class="container">
      <br>

      <p class="systems">GravityStack is a technology driven company that
        originated inside of Reed Smith LLP. In 2018, GravityStack became a
        separate company, but our team’s mission remains the same: we constantly
        collaborate with our clients to design technology that will solve
        critical problems, particularly when it involves combing through
        mountains of sensitive data.</p>
      <br>
      <img class="teamphoto" src="images/team.jpg" alt="Our Team">
      <br>
      <br>
      <p class="systems">Whether you are dealing with a discovery project, an
        internal investigation or you have been tasked with reviewing and
        repapering millions of contracts because LIBOR is being phased out, our
        team wants to turbo charge your process. To date, our technology and
        expertise have given our clients options they thought were impossible or,
        at the very least, cost prohibitive.</p>
      <br>
      <p class="systems">Learn more about our solutions:</p>
      </div>
      <div class="services">
        <div class="row choices">
          <div class="service col-lg-5">
            <div>
              <img class="servimage" src="images/magnifying_glass_blue.png" alt="glass">
            </div>
            <div>
              <h4 class="servtitle"><a class="servLink" href="http://bb.githack.com/regold/arig/raw/master/litigation.html">LITIGATION/INVESTIGATION<br>MANAGED SERVICES</a></h4>
            </div>
          </div>
          <div class="service col-lg-5">
            <div>
              <img class="servimage" src="images/LIBOR.png" alt="libor">
            </div>
            <div>
              <h4 class="servtitle"><a class="servLink" href="http://bb.githack.com/regold/arig/raw/master/home.html#LIBOR">LIBOR</a></h4>
            </div>
          </div>
        </div>
        <div class="row choices">
          <div class="service col-lg-5">
            <div>
              <img class="servimage" src="images/contract_icon_2.png" alt="contracts">
            </div>
            <div>
              <h4 class="servtitle"><a class="servLink" href="http://bb.githack.com/regold/arig/raw/master/contracts.html">CONTRACT MANAGEMENT</a></h4>
            </div>
          </div>
          <div class="service col-lg-5">
            <div>
              <img class="servimage" src="images/lightbulb.png" alt="lightbulb">
            </div>
            <div>
              <h4 class="servtitle"><a class="servLink" href="http://bb.githack.com/regold/arig/raw/master/consulting.html">SOLUTIONS CONSULTING</a></h4>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>

  </body>
</html>
